// A = [–5, –7, 1, –5, 3, –7, 1, 3, –5, 6, –7, 3]
// A = [–7|, –5, 1, –5, 3, –7, 1, 3, –5, 6, –7, 3]
// A = [–7, –7|, –5, 1, –5, 3, 1, 3, –5, 6, –7, 3]
// A = [–7, –7, –7|, –5, 1, –5, 3, 1, 3, –5, 6, 3]
// A = [–7, –7, –7, –5|, 1, –5, 3, 1, 3, –5, 6, 3]
// A = [–7, –7, –7, –5, –5|, 1, 3, 1, 3, –5, 6, 3]
// A = [–7, –7, –7, –5, –5, –5|, 1, 3, 1, 3, 6, 3]
// A = [–7, –7, –7, –5, –5, –5, 1|, 3, 1, 3, 6, 3]
// A = [–7, –7, –7, –5, –5, –5, 1, 1|, 3, 3, 6, 3]
// A = [–7, –7, –7, –5, –5, –5, 1, 1, 3|, 3, 6, 3]
// A = [–7, –7, –7, –5, –5, –5, 1, 1, 3, 3|, 6, 3]
// A = [–7, –7, –7, –5, –5, –5, 1, 1, 3, 3, 3|, 6]
// A = [–7, –7, –7, –5, –5, –5, 1, 1, 3, 3, 3, 6|]
//DONE
//THE ALGORITHIM will divide the working set into two. One that is sorted and another that is not.